<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Dreams LMS</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">

    <link rel="stylesheet" href="assets/plugins/feather/feather.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <header class="header-three">
            <div class="header-fixed-three header-fixed">
                <nav class="navbar navbar-expand-lg header-nav-three scroll-sticky">
                    <div class="container">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="javascript:void(0);">
                                <span class="bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                            <a href="index.html" class="navbar-brand logo">
                                <img src="assets/img/logo/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="index.html" class="menu-logo">
                                    <img src="assets/img/logo/logo.svg" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            <ul class="main-nav">
                                <li class="has-submenu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="index.html">Crash Course <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="course-details.html">Aari work</a></li>
                                        <li><a href="course-details.html">embroidery</a></li>
                                        <li><a href="course-details.html">Hand designing</a></li>
                                        <li><a href="course-details.html">Textile designing</a></li>
                                        <li><a href="course-details.html">Fasion designing</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu ">
                                    <a href="index.html">Advanced Course <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="advanced-course.html">Aari work</a></li>
                                        <li><a href="advanced-course.html">embroidery</a></li>
                                        <li><a href="advanced-course.html">Hand designing</a></li>
                                        <li><a href="advanced-course.html">Textile designing</a></li>
                                        <li><a href="advanced-course.html">Fasion designing</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu active">
                                    <a href="blog-masonry.html">Blog</a>
                                </li>
                                <li class="has-submenu ">
                                    <a href="support.html">Contact Us</a>
                                </li>
                            
                            </ul>
                        </div>
                        <ul class="nav header-navbar-rht align-items-center">
                            <li class="nav-item">
                                <a id="userlink" class="nav-link login-three-head button" href="#"><span>Login</span></a>
                            </li>
                            <li class="nav-item">
                                <a id="signoutlink" class="nav-link signin-three-head" href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="breadcrumb-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="breadcrumb-list">
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Pages</li>
                                    <li class="breadcrumb-item" aria-current="page">Blog Masonry</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="course-content">
            <div class="container">
                <div class="row masonry-blog-blk">
                    <div class="col-lg-4 col-md-6">

                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-08.jpg"
                                        alt="Post Image"></a>
                            </div>
                            <div class="blog-grid-box masonry-box">
                                <div class="blog-info clearfix">
                                    <div class="post-left">
                                        <ul>
                                            <li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jun 15, 2022</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">Crack your look with top Diwali trends
                                        </a></h3>
                                <div class="blog-content blog-read">
                                    <p>Diwali is around the corner! It’s the season of light for new hopes, success and fortune.  The joy of sharing kindness, fun and sweets has always been an integral part of this festivity, Above all, wearing a set of colourful outfits makes the occasion livelier. With evolving trends in fashion every year for the festivity […]</p>
                                    <a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>


                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-11.jpg"
                                        alt="Post Image"></a>
                            </div>
                            <div class="blog-grid-box masonry-box">
                                <div class="blog-info clearfix">
                                    <div class="post-left">
                                        <ul>
                                            <li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">July 23, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">Deck up with alloys!
                                  </a></h3>
                                <div class="blog-content blog-read">
                                    <p>Elegant and unique, a woman stands out bright and gorgeous in every piece of jewelry that she adorns. Pieces of jewelry are a form of the cultural and traditional statement that women are wearing for ages. What makes a piece of jewelry look so graceful? It keeps inspiring us through its colour, and design and […]</p>
                                    <a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-09.jpg"
                                        alt="Post Image"></a>
                            </div>
                            <div class="blog-grid-box masonry-box">
                                <div class="blog-info clearfix">
                                    <div class="post-left">
                                        <ul>
                                            <li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">aug 15, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">Sustainability in interior design with Green Interiors</a></h3>
                                <div class="blog-content blog-read">
                                    <p>Sustainability has become a mantra in every aspect of life today. Being kind towards nature, and using organic and non-toxic materials are the objectives for a safe and healthy environment. Recycling resources and waste materials also double up in building a conscious lifestyle. justo.
                                        Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede […]</p>
                                    <a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>


                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-09.jpg"
                                        alt="Post Image"></a>
                            </div>
                            <div class="blog-grid-box masonry-box">
                                <div class="blog-info clearfix">
                                    <div class="post-left">
                                        <ul>
                                            <li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">sep 1, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">10 Bedroom Design Ideas and Go Color Schemes For A Modern Suite
                                </a></h3>
                                <div class="blog-content blog-read">
                                    <p>Designing a modern bedroom and interior house has to be done extraordinarily! Not just any furniture or any color combo can work with a modern bedroom design.[…]</p>
                                    <a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-6">

                        <div class="blog grid-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-10.jpg"
                                        alt="Post Image"></a>
                            </div>
                            <div class="blog-grid-box masonry-box">
                                <div class="blog-info clearfix">
                                    <div class="post-left">
                                        <ul>
                                            <li><img class="img-fluid" src="assets/img/icon/icon-22.svg" alt="">Jan 6, 2023</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">How does animation design attract modern generation </a></h3>
                                <div class="blog-content blog-read">
                                    <p>The world of visuals, graphics and storytelling is the new drive to entertain today’s gen Z. By Engaging through short, feature films, special effects, GIFs, video games and Smartphone apps, animation design plays a powerful tool to invoke emotions. It helps to communicate ideas quickly, educates and deepens visual understanding through traditional diagrams. Animation design […]</p>
                                    <a href="blog-details.html" class="read-more btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>


             

                    </div>
                </div>

                <!-- <div class="load-more text-center">
                    <a href="javascript:;" class="btn btn-primary">Load More</a>
                </div> -->

            </div>
        </section>

        <footer class="footer footer-three">

            <div class="footer-three-top" data-aos="fade-up">
                <div class="container">
                    <div class="footer-three-top-content">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-12">

                                <div class="footer-widget-three footer-about">
                                    <div class="footer-three-logo">
                                        <img class="img-fluid" src="assets/img/logo/logo.png" alt="logo">
                                    </div>
                                    <div class="footer-three-about">
                                        <p>We translate our vision into real output by nurturing the natural creativity of our students with proven creative techniques and by enhancing their creative productivity using smart software. This twin-fold pedagogical strategy makes our students both creative and smart. In addition, we also ensure that the students gain technical and commercial knowledge that the profession demands so that they become readily employable and successful entrepreneurs.

                                        </p>
                                    </div>
                                    <div class="newsletter-title">
                                        <h6>Get Updates</h6>
                                    </div>
                                    <div class="box-form-newsletter">
                                        <form class="form-newsletter">
                                            <input class="input-newsletter" type="text"
                                                placeholder="Enter your email here">
                                            <button class="btn btn-default font-heading icon-send-letter">Subscribe
                                                Now</button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-3 col-12">

                                <div class="footer-widget-three footer-menu-three footer-three-right">
                                    <h6 class="footer-three-title">Courses List</h6>
                                    <ul>
                                        <li><a href="course-details.html">Aari works</a></li>
                                        <li><a  href="course-details.html">Textile Designs</a></li>
                                        <li><a  href="course-details.html">Embroidery</a></li>
                                        <li><a href="course-details.html">Hand designing</a></li>
                                        <li><a  href="course-details.html">Fasion Designing</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-3 col-12">

                                <div class="footer-widget-three footer-menu-three">
                                    <h6 class="footer-three-title">Quick Links</h6>
                                    <ul>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="blog-masonry.html">Blog</a></li>
                                        <li><a href="support.html">Contact Us</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-three-bottom" data-aos="fade-up">
                <div class="container">

                    <div class="copyright-three">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="social-icon-three">
                                    <h6>Connect Socially</h6>
                                    <ul>
                                        <li>
                                            <a href="#" target="_blank" class="feather-facebook-icon">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="feather-twitter-icon">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="feather-linkedin-icon">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" class="feather-youtube-icon">
                                                <i class="feather-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="privacy-policy-three">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog-masonry.html">Blog</a></li>
                                        <li><a href="support.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="copyright-text-three">
                                    <p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/plugins/slick/slick.js"></script>

    <script src="assets/js/script.js"></script>

    <script>
        let userlink = document.getElementById('userlink')
        let signoutlink = document.getElementById('signoutlink')
        var currentuser = null
        // const user = firebase.auth().currentUser;

        function getusername() {
            // const user = firebase.auth().currentUser;
            // if (user !== null) {
            //     const username = user.Username;
            // }

            currentuser = sessionStorage.getItem('user')
        }

        function logout() {
            sessionStorage.removeItem('user')
            window.location = "index.html"
        }

        window.onload = function () {
            getusername();
            if (currentuser === null) {
                userlink.innerText = "Login"
                userlink.classList.replace("nav-link", "btn")
                userlink.classList.add("btn-primary")
                userlink.href = "login.html"

                signoutlink.innerText = "Register"
                signoutlink.classList.replace("nav-link", "btn")
                signoutlink.classList.add("btn-success")
                signoutlink.href = "register.html"
            }
            else {
                userlink.innerText = "My DashBoard"
                userlink.classList.replace("nav-link", "btn")
                userlink.classList.add("btn-primary")
                userlink.href = "course-student.html"

                signoutlink.innerText = "sign out"
                signoutlink.classList.replace("nav-link", "btn")
                signoutlink.classList.add("btn-success")
                signoutlink.href = "javascript:logout()"
            }
        }
    </script>
</body>


</html>